<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23094" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="3Gv-nV-9BN">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23084"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tasks-->
        <scene sceneID="re9-Nc-4fg">
            <objects>
                <viewController id="yuy-kC-Nev" customClass="TasksViewController" customModule="Plan_My_Day" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jF4-lH-iOt">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="769"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="lsZ-pr-4fn"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Tasks" id="qmW-6Q-syW">
                        <imageReference key="image" image="list.bullet.clipboard.fill" catalog="system" renderingMode="hierarchical">
                            <hierarchicalColors>
                                <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color name="purple1"/>
                                <color name="purple1"/>
                            </hierarchicalColors>
                        </imageReference>
                        <color key="badgeColor" name="c"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LCN-0k-H2c" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1993" y="573"/>
        </scene>
        <!--Add Task-->
        <scene sceneID="0WG-eY-w5u">
            <objects>
                <viewController id="BRa-Sm-3Hc" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="A1g-Ix-dRU">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="769"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Sxp-Oj-g40"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Add Task" id="Nht-Vo-sN2"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="exc-ey-b6N" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-361" y="573"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="4JX-aP-J2z">
            <objects>
                <tabBarController storyboardIdentifier="tabbar" id="3Gv-nV-9BN" customClass="TabBarController" customModule="Plan_My_Day" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="i2o-Nq-4R2" customClass="TabBarWithCornors" customModule="Plan_My_Day" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </tabBar>
                    <connections>
                        <segue destination="yuy-kC-Nev" kind="relationship" relationship="viewControllers" id="EUF-RS-s2f"/>
                        <segue destination="K4y-fq-eqr" kind="relationship" relationship="viewControllers" id="ekF-LI-LZm"/>
                        <segue destination="BRa-Sm-3Hc" kind="relationship" relationship="viewControllers" id="LsP-su-dNw"/>
                        <segue destination="G4i-AW-Eox" kind="relationship" relationship="viewControllers" id="lql-9q-5kL"/>
                        <segue destination="Uly-9M-04l" kind="relationship" relationship="viewControllers" id="xNb-Oe-epm"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Eeh-pU-xkt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-361" y="-199"/>
        </scene>
        <!--Progress-->
        <scene sceneID="SHj-Sv-e0l">
            <objects>
                <viewController id="G4i-AW-Eox" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="c3i-wd-Zra">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="769"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Won-aJ-PVg"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Progress" id="fXQ-Ok-3rJ">
                        <imageReference key="image" image="stairs" catalog="system" renderingMode="hierarchical">
                            <hierarchicalColors>
                                <color name="purple1"/>
                                <color systemColor="secondaryLabelColor"/>
                                <color systemColor="tertiaryLabelColor"/>
                            </hierarchicalColors>
                        </imageReference>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4r4-PM-Ioz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="471" y="573"/>
        </scene>
        <!--Profile-->
        <scene sceneID="V9P-Sk-jVy">
            <objects>
                <viewController id="Uly-9M-04l" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gjc-uf-cEh">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="769"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="9cb-f7-bPq"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" id="16L-w0-sU0">
                        <imageReference key="image" image="person.fill" catalog="system" renderingMode="hierarchical">
                            <hierarchicalColors>
                                <color name="purple1"/>
                                <color systemColor="secondaryLabelColor"/>
                                <color systemColor="tertiaryLabelColor"/>
                            </hierarchicalColors>
                        </imageReference>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xMs-GC-qEa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1306" y="573"/>
        </scene>
        <!--Calender-->
        <scene sceneID="2BR-HX-1xr">
            <objects>
                <viewController id="K4y-fq-eqr" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="P2A-tr-Tku">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="769"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="4Tc-SJ-nMd"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Calender" id="HjB-5V-N8Z">
                        <imageReference key="image" image="calendar" catalog="system" symbolScale="large" renderingMode="hierarchical">
                            <hierarchicalColors>
                                <color name="purple1"/>
                                <color name="purple1"/>
                                <color name="purple1"/>
                            </hierarchicalColors>
                        </imageReference>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="El6-3W-dyn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1156" y="573"/>
        </scene>
    </scenes>
    <resources>
        <image name="calendar" catalog="system" width="128" height="107"/>
        <image name="list.bullet.clipboard.fill" catalog="system" width="98" height="128"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <image name="stairs" catalog="system" width="128" height="115"/>
        <namedColor name="c">
            <color red="0.58823531870000001" green="0.40784314269999999" blue="0.88235294819999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="purple1">
            <color red="0.58823531870000001" green="0.40784314269999999" blue="0.88235294819999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tertiaryLabelColor">
            <color red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.29803921570000003" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
