<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23094" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="3Gv-nV-9BN">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23084"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tasks-->
        <scene sceneID="re9-Nc-4fg">
            <objects>
                <viewController id="yuy-kC-Nev" customClass="TasksViewController" customModule="Plan_My_Day" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jF4-lH-iOt">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="769"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="lsZ-pr-4fn"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Tasks" id="qmW-6Q-syW">
                        <imageReference key="image" image="list.bullet.clipboard.fill" catalog="system" renderingMode="hierarchical">
                            <hierarchicalColors>
                                <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color name="purple1"/>
                                <color name="purple1"/>
                            </hierarchicalColors>
                        </imageReference>
                        <color key="badgeColor" name="lightPink"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LCN-0k-H2c" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1993" y="573"/>
        </scene>
        <!--Add Task-->
        <scene sceneID="0WG-eY-w5u">
            <objects>
                <viewController id="BRa-Sm-3Hc" customClass="AddTaskViewController" customModule="Plan_My_Day" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="A1g-Ix-dRU">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="917"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3HO-26-ycG">
                                <rect key="frame" x="10" y="59" width="383" height="838"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="up0-Dx-xCT" userLabel="ParentView">
                                        <rect key="frame" x="0.0" y="0.0" width="383" height="858"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="A0K-lY-GgA">
                                                <rect key="frame" x="0.0" y="0.0" width="383" height="934"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RV0-qD-Zjr" userLabel="View1">
                                                        <rect key="frame" x="0.0" y="0.0" width="383" height="260"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Do0-QT-QL3">
                                                                <rect key="frame" x="0.0" y="0.0" width="383" height="260"/>
                                                                <subviews>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hun-mf-gaB">
                                                                        <rect key="frame" x="0.0" y="0.0" width="383" height="92"/>
                                                                        <subviews>
                                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AkW-g7-KP2">
                                                                                <rect key="frame" x="89.666666666666686" y="32" width="204" height="60"/>
                                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="bTk-OD-wWT"/>
                                                                                    <constraint firstAttribute="height" constant="60" id="kGc-a1-EbU"/>
                                                                                </constraints>
                                                                                <color key="tintColor" name="purple1"/>
                                                                                <state key="normal" title="Button"/>
                                                                                <buttonConfiguration key="configuration" style="gray" title="Plan My Day" cornerStyle="large">
                                                                                    <fontDescription key="titleFontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="31"/>
                                                                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                    <color key="baseBackgroundColor" name="purple1"/>
                                                                                </buttonConfiguration>
                                                                            </button>
                                                                        </subviews>
                                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <constraints>
                                                                            <constraint firstItem="AkW-g7-KP2" firstAttribute="centerX" secondItem="hun-mf-gaB" secondAttribute="centerX" id="AVP-EC-Rnv"/>
                                                                            <constraint firstItem="AkW-g7-KP2" firstAttribute="centerY" secondItem="hun-mf-gaB" secondAttribute="centerY" constant="16" id="CEt-nU-K2C"/>
                                                                            <constraint firstAttribute="width" constant="383" id="Qgz-Fv-7yb"/>
                                                                        </constraints>
                                                                    </view>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MyS-Cm-JOv">
                                                                        <rect key="frame" x="21.666666666666657" y="100" width="340" height="160"/>
                                                                        <subviews>
                                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LunaMessage" translatesAutoresizingMaskIntoConstraints="NO" id="U8X-af-jaH">
                                                                                <rect key="frame" x="0.0" y="0.0" width="210" height="160"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="width" constant="210" id="RAT-h4-9bg"/>
                                                                                </constraints>
                                                                            </imageView>
                                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Luna" translatesAutoresizingMaskIntoConstraints="NO" id="xRN-H6-paW">
                                                                                <rect key="frame" x="210" y="0.0" width="130" height="160"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="width" constant="130" id="0FB-vf-uaJ"/>
                                                                                </constraints>
                                                                            </imageView>
                                                                        </subviews>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="160" id="0OW-VS-MbN"/>
                                                                            <constraint firstAttribute="width" constant="340" id="rXe-us-uFF"/>
                                                                        </constraints>
                                                                    </stackView>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="383" id="vpC-zY-OeD"/>
                                                                </constraints>
                                                            </stackView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="Do0-QT-QL3" firstAttribute="leading" secondItem="RV0-qD-Zjr" secondAttribute="leading" id="00f-gg-8Dr"/>
                                                            <constraint firstItem="Do0-QT-QL3" firstAttribute="top" secondItem="RV0-qD-Zjr" secondAttribute="top" id="0LF-M1-gSa"/>
                                                            <constraint firstAttribute="width" constant="383" id="3nU-e8-tZ8"/>
                                                            <constraint firstAttribute="trailing" secondItem="Do0-QT-QL3" secondAttribute="trailing" id="EKw-we-g8G"/>
                                                            <constraint firstItem="Do0-QT-QL3" firstAttribute="centerX" secondItem="RV0-qD-Zjr" secondAttribute="centerX" id="IoM-zv-OaG"/>
                                                            <constraint firstAttribute="height" constant="260" id="c1G-Pb-2eT"/>
                                                            <constraint firstItem="Do0-QT-QL3" firstAttribute="centerY" secondItem="RV0-qD-Zjr" secondAttribute="centerY" id="e0g-K6-V4M"/>
                                                            <constraint firstAttribute="bottom" secondItem="Do0-QT-QL3" secondAttribute="bottom" id="vDT-O9-0Zx"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M8i-SS-nh3" userLabel="View2">
                                                        <rect key="frame" x="0.0" y="285" width="383" height="148"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="gXI-Yc-0g2">
                                                                <rect key="frame" x="3" y="3" width="380" height="130"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" Freguently Added" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rFc-ot-VqZ">
                                                                        <rect key="frame" x="0.0" y="0.0" width="380" height="45"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="380" id="Qmp-xa-dSz"/>
                                                                            <constraint firstAttribute="height" constant="45" id="jyC-Wb-rCW"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="24"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DAd-j8-74V">
                                                                        <rect key="frame" x="0.0" y="51" width="380" height="79"/>
                                                                        <subviews>
                                                                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="0CY-eV-6iw">
                                                                                <rect key="frame" x="0.0" y="0.0" width="383" height="64"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="height" constant="64" id="T9X-or-gBZ"/>
                                                                                </constraints>
                                                                            </stackView>
                                                                        </subviews>
                                                                        <constraints>
                                                                            <constraint firstItem="0CY-eV-6iw" firstAttribute="leading" secondItem="DAd-j8-74V" secondAttribute="leading" id="6r0-Ek-9DJ"/>
                                                                            <constraint firstAttribute="bottom" secondItem="0CY-eV-6iw" secondAttribute="bottom" id="mgT-PJ-YbX"/>
                                                                            <constraint firstAttribute="trailing" secondItem="0CY-eV-6iw" secondAttribute="trailing" id="rGj-VV-aic"/>
                                                                            <constraint firstItem="0CY-eV-6iw" firstAttribute="top" secondItem="DAd-j8-74V" secondAttribute="top" id="yFW-r8-owe"/>
                                                                        </constraints>
                                                                        <viewLayoutGuide key="contentLayoutGuide" id="w6o-gR-vMO"/>
                                                                        <viewLayoutGuide key="frameLayoutGuide" id="r4g-by-ZTR"/>
                                                                    </scrollView>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstItem="DAd-j8-74V" firstAttribute="leading" secondItem="rFc-ot-VqZ" secondAttribute="leading" id="FHZ-PR-pS9"/>
                                                                    <constraint firstAttribute="height" constant="130" id="Pbc-j7-JUv"/>
                                                                    <constraint firstItem="rFc-ot-VqZ" firstAttribute="leading" secondItem="gXI-Yc-0g2" secondAttribute="leading" id="XbN-eY-1fF"/>
                                                                </constraints>
                                                            </stackView>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="gXI-Yc-0g2" secondAttribute="bottom" constant="15" id="2x2-zt-oFL"/>
                                                            <constraint firstItem="gXI-Yc-0g2" firstAttribute="top" secondItem="M8i-SS-nh3" secondAttribute="top" constant="3" id="Ffn-7X-287"/>
                                                            <constraint firstAttribute="trailing" secondItem="gXI-Yc-0g2" secondAttribute="trailing" id="LhC-mb-9gb"/>
                                                            <constraint firstItem="gXI-Yc-0g2" firstAttribute="leading" secondItem="M8i-SS-nh3" secondAttribute="leading" constant="3" id="ZfK-pa-GEX"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k8W-Yn-MI5" userLabel="View3">
                                                        <rect key="frame" x="0.0" y="458" width="383" height="476"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="383" id="KXb-TE-TRa"/>
                                                            <constraint firstAttribute="height" constant="476" id="yVE-RB-yNK"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="A0K-lY-GgA" secondAttribute="trailing" id="Hcb-1q-gJf"/>
                                            <constraint firstItem="A0K-lY-GgA" firstAttribute="top" secondItem="up0-Dx-xCT" secondAttribute="top" id="JFT-Pl-jXW"/>
                                            <constraint firstAttribute="height" constant="858" id="PJM-a5-Ffz"/>
                                            <constraint firstItem="A0K-lY-GgA" firstAttribute="leading" secondItem="up0-Dx-xCT" secondAttribute="leading" id="Tdp-6c-AS8"/>
                                            <constraint firstAttribute="width" constant="383" id="dUL-fk-aSl"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="up0-Dx-xCT" secondAttribute="trailing" id="8H2-sS-5Uu"/>
                                    <constraint firstItem="up0-Dx-xCT" firstAttribute="top" secondItem="3HO-26-ycG" secondAttribute="top" id="9Vh-Pf-GIn"/>
                                    <constraint firstItem="up0-Dx-xCT" firstAttribute="leading" secondItem="3HO-26-ycG" secondAttribute="leading" id="gVE-Ga-buD"/>
                                    <constraint firstAttribute="bottom" secondItem="up0-Dx-xCT" secondAttribute="bottom" id="wQh-Uu-fGT"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="Rsw-52-9Ee"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="8gG-GR-1nX"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Sxp-Oj-g40"/>
                        <color key="backgroundColor" name="lightPurple"/>
                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="3HO-26-ycG" firstAttribute="trailing" secondItem="Sxp-Oj-g40" secondAttribute="trailing" id="9NY-oy-l6q"/>
                            <constraint firstItem="Sxp-Oj-g40" firstAttribute="bottom" secondItem="3HO-26-ycG" secondAttribute="bottom" constant="20" id="EZZ-Br-Fce"/>
                            <constraint firstItem="3HO-26-ycG" firstAttribute="top" secondItem="Sxp-Oj-g40" secondAttribute="top" id="GBe-fO-fkt"/>
                            <constraint firstItem="3HO-26-ycG" firstAttribute="leading" secondItem="Sxp-Oj-g40" secondAttribute="leading" constant="10" id="o08-82-fUZ"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Add Task" id="Nht-Vo-sN2"/>
                    <size key="freeformSize" width="393" height="1000"/>
                    <connections>
                        <outlet property="lunaMessageImage" destination="U8X-af-jaH" id="zEh-hj-Q76"/>
                        <outlet property="scrollView" destination="DAd-j8-74V" id="Fvu-fR-r7c"/>
                        <outlet property="stackView" destination="0CY-eV-6iw" id="KPa-zK-hS5"/>
                        <outlet property="view2" destination="M8i-SS-nh3" id="5dI-b4-UKz"/>
                        <outlet property="view3" destination="k8W-Yn-MI5" id="Vrv-Pw-fiU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="exc-ey-b6N" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-361.06870229007632" y="572.53521126760563"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="4JX-aP-J2z">
            <objects>
                <tabBarController storyboardIdentifier="tabbar" id="3Gv-nV-9BN" customClass="TabBarController" customModule="Plan_My_Day" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="i2o-Nq-4R2" customClass="TabBarWithCornors" customModule="Plan_My_Day" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </tabBar>
                    <connections>
                        <segue destination="yuy-kC-Nev" kind="relationship" relationship="viewControllers" id="EUF-RS-s2f"/>
                        <segue destination="K4y-fq-eqr" kind="relationship" relationship="viewControllers" id="ekF-LI-LZm"/>
                        <segue destination="BRa-Sm-3Hc" kind="relationship" relationship="viewControllers" id="LsP-su-dNw"/>
                        <segue destination="G4i-AW-Eox" kind="relationship" relationship="viewControllers" id="lql-9q-5kL"/>
                        <segue destination="Uly-9M-04l" kind="relationship" relationship="viewControllers" id="xNb-Oe-epm"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Eeh-pU-xkt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-361" y="-199"/>
        </scene>
        <!--Progress-->
        <scene sceneID="SHj-Sv-e0l">
            <objects>
                <viewController id="G4i-AW-Eox" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="c3i-wd-Zra">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="769"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Won-aJ-PVg"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Progress" id="fXQ-Ok-3rJ">
                        <imageReference key="image" image="stairs" catalog="system" renderingMode="hierarchical">
                            <hierarchicalColors>
                                <color name="purple1"/>
                                <color systemColor="secondaryLabelColor"/>
                                <color systemColor="tertiaryLabelColor"/>
                            </hierarchicalColors>
                        </imageReference>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4r4-PM-Ioz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="471" y="573"/>
        </scene>
        <!--Profile-->
        <scene sceneID="V9P-Sk-jVy">
            <objects>
                <viewController id="Uly-9M-04l" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gjc-uf-cEh">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="769"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="9cb-f7-bPq"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" id="16L-w0-sU0">
                        <imageReference key="image" image="person.fill" catalog="system" renderingMode="hierarchical">
                            <hierarchicalColors>
                                <color name="purple1"/>
                                <color systemColor="secondaryLabelColor"/>
                                <color systemColor="tertiaryLabelColor"/>
                            </hierarchicalColors>
                        </imageReference>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xMs-GC-qEa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1306" y="573"/>
        </scene>
        <!--Calender-->
        <scene sceneID="2BR-HX-1xr">
            <objects>
                <viewController id="K4y-fq-eqr" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="P2A-tr-Tku">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="769"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="4Tc-SJ-nMd"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Calender" id="HjB-5V-N8Z">
                        <imageReference key="image" image="calendar" catalog="system" symbolScale="large" renderingMode="hierarchical">
                            <hierarchicalColors>
                                <color name="purple1"/>
                                <color name="purple1"/>
                                <color name="purple1"/>
                            </hierarchicalColors>
                        </imageReference>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="El6-3W-dyn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1156" y="573"/>
        </scene>
    </scenes>
    <resources>
        <image name="Luna" width="360" height="450"/>
        <image name="LunaMessage" width="333.33334350585938" height="433.33334350585938"/>
        <image name="calendar" catalog="system" width="128" height="107"/>
        <image name="list.bullet.clipboard.fill" catalog="system" width="98" height="128"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <image name="stairs" catalog="system" width="128" height="115"/>
        <namedColor name="lightPink">
            <color red="0.98400002717971802" green="0.7839999794960022" blue="0.85500001907348633" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="lightPurple">
            <color red="0.93699997663497925" green="0.89399999380111694" blue="0.98799997568130493" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="purple1">
            <color red="0.46700000762939453" green="0.25900000333786011" blue="0.57599997520446777" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tertiaryLabelColor">
            <color red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.29803921570000003" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
